server.port=9292
spring.application.name=Job-Portal-App

spring.datasource.url =jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username = deek
spring.datasource.password =deek

#jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect


#mail service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=16211a05w3@bvrit.ac.in
spring.mail.password=deekshanareddy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#logging configuration
spring.main.banner-mode=off
logging.file.name=app.log