server.port=9595
spring.application.name=Job-Application-Service

spring.datasource.url =jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username = deek
spring.datasource.password =deek

#spring.datasource.url =jdbc:mysql://localhost:3306/my_job_db
#spring.datasource.username =root
#spring.datasource.password =

#jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 
#spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

